# buildstatusnotifier

./: README.md
build-status/: .project  pom.xml
build-status/lib/: README
build-status/src/main/java/org/buildstatus/: WebNotifier.java
build-status/src/test/java/org/buildstatus/: WebNotifierTest.java
hudson-notifier/: pom.xml
hudson-notifier/src/main/resources/: index.jelly
trunk/build-status/: .classpath  pom.xml
trunk/build-status/src/main/java/org/buildstatus/: WebNotifier.java
trunk/build-status/src/test/java/org/buildstatus/: WebNotifierTest.java
trunk/hudson-notifier/src/main/java/org/buildstatus/: BuildStatusBuilder.java
trunk/hudson-notifier/src/main/resources/org/buildstatus/HelloWorldBuilder/: global.jelly
