<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.buildstatus</groupId>
  <artifactId>build-status-notifier</artifactId>
  <version>1.1</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <url>http://code.google.com/p/buildstatusnotifier/</url>

	<dependencies>
<!-- 
		Theses TeamCity dependencies seems not available in any maven repository.
		So, in order to build that JAR using maven 2, go to Teamcity/webapps/WEB-INF/lib folder and type
		mvn install:install-file -DgroupId=com.jetbrains -DartifactId=common-api -Dversion=8171 -Dpackaging=jar -Dfile=./common-api.jar
		mvn install:install-file -DgroupId=com.jetbrains -DartifactId=server-api -Dversion=8171 -Dpackaging=jar -Dfile=./server-api.jar
		Please note that the version number was found in JARs MANIFEST.MF. Peharps you would like to adapt the version number to your JARs.
-->
    <dependency>
      <groupId>com.jetbrains</groupId>
      <artifactId>server-api</artifactId>
      <version>8171</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains</groupId>
      <artifactId>common-api</artifactId>
      <version>8171</version>
    </dependency>
		<dependency>
  		<groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.5</version>
		  <scope>test</scope>
		</dependency>
  </dependencies>

</project>

